{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAiApiKey": "your-openai-api-key",
    "OpenAiEndpoint": "https://api.openai.com/v1/completions",
    "HuggingFaceApiKey": "your-huggingface-api-key",
    "DeepSeekApiKey": "your-deepseek-api-key",
    "DeepSeekApiUrl": "https://api.deepseek.com/v1/complete"

}
